<!DOCTYPE html>
<html>
<head>
	<title>Gradient</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Bg Gen</h1>
	<input type="color" class="colours" value="#5599ff">
	<input type="color" class="colours" value="#a1e356">
	<h2>yessir</h2>
	<h3></h3>
	<script type="text/javascript" src="core.js"></script>
</body>
</html>